config setup
  uniqueids=never

conn ikev2-eap
  keyexchange=ikev2
  auto=add
  left=%any
  leftid=@%defaultroute
  leftauth=pubkey
  leftcert=/etc/ipsec.d/certs/serverCert.der
  leftsubnet=0.0.0.0/0,::/0
  right=%any
  rightauth=eap-mschapv2
  rightsourceip=10.99.0.0/24,fd42:42:42::/64
  rightsendcert=never
  eap_identity=%identity
  ike=aes256-sha2_256-modp2048!
  esp=aes256-sha2_256!
