[global]
port = 1701

[lns default]
ip range = 10.99.1.10-10.99.1.200
local ip = 10.99.1.1
require pap = no
require chap = yes
require authentication = yes
name = l2tpd
ppp debug = no
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
